{
  "name": "@f5tech/backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^24.7.0",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6"
  },
  "scripts": {
    "build:types": "tsc -p tsconfig.types.json ",
    "build": "bun build src/app.ts --outdir dist --target node",
    "dev": "bun  --hot run src/app.ts "
  },
  "peerDependencies": {
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.911.0",
    "@f5tech/schemas": "workspace:*",
    "@hono/node-server": "^1.19.5",
    "@hono/zod-validator": "^0.7.3",
    "@trpc/client": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@types/cors": "^2.8.19",
    "better-auth": "^1.3.28",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "hono": "^4.9.10",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "p-queue": "^9.0.0",
    "pg": "^8.16.3",
    "puppeteer": "^24.23.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "slugify": "^1.6.6",
    "zod": "^4.1.11"
  }
}
